<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <link rel="icon" href="https://www.iconarchive.com/download/i99776/designbolts/free-multimedia/Clapper.1024.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cookie&family=Kaushan+Script&family=Lexend:wght@100..900&family=Lobster&family=Nunito:wght@200&family=Oleo+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap" rel="stylesheet">
</head>

<style>

  .head input
  {
    font-size: 20px;
  width: 750px;

  }
  .head button
  {
    border-radius: 0px 50px 50px 5px;
     height: 65px;
     width: 110px; 
     position: relative;
     right: 60px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 20px;
     padding-bottom: 15px;
     font-family: Poppins;
  }
  #result
  {
    margin-top: 20px;
    font-size: 18px;

  }
  @media screen and (max-width:400px)
  {
   .container h1
  {
    position: relative;
    right: 10px;
  }
   
     .head .vid
     {
       display: none;
     }
     .head input
     {
      font-size: 15px;
      width: 250px;
      height: 40px;
     }
     .head button
     {
       border-radius: 10px;
      position: relative;
      bottom: 10px;
     }
     .head i
     {
      font-size: 18px;
     position: relative;
     bottom: 2px;
     }
     .head{
      margin-left: 10px;
     }
     .head button
  {
    border-radius: 10px;
     height:20px;
     width: 90px; 
     position: relative;
     margin-left: 5px;
     right: 0px;
     font-size: 15px;
     top: 1px;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px;
  }
  .head button i
  {
    display: none;
  }
  #b1,#b2,#b3
  {
    display: none;
  }
  #result
  {
    margin-top: 70px;
    font-size: 18px;
  }
  }
</style>








<body style=" background-image: url(./image/netflix-background-128505-385500-4838617.png); background-size: cover;">
    <div class="container">
        <h1 class="text-center my-5 text-light" style="font-family: Anton; font-size: 50px; font-weight: 700; letter-spacing: 5px; text-shadow: 3px 3px 20px black;" ><i class="fa-solid fa-circle-play"></i> <span class="text-primary">M</span>O<span class="text-primary">V</span>IE F<span class="text-primary">L</span>I<span class="text-primary">X</span></h1>
        <p class="text-light text-center" style="font-size: 23px; font-family:Poppins;text-shadow: 3px 3px 10px black;">Find Your Next Cinematic Adventure: Search, Discover, and Dive into Movies Galore! <br>Explore, Discover, Watch: Your Ultimate Movie Finder</p>
    <div class=" head text-center d-flex " style="height: 100%; display: flex; align-items: center; justify-content: center; ">
        <div class="fs-1 p-2 text-light vid">
            <i class="fa-solid fa-video"></i>
        </div>
       
     <input type="text" class="in form-control p-3 rounded-5" placeholder="search movie or Tv shows" id="details" style=" font-family:Poppins;">
        <button type="button" class="btn btn-primary  d-flex pt-3 " onclick="search()" >Search <i class="fa-solid fa-magnifying-glass ms-2 mt-2"></i></button>
    </div>

</div>

<div class="container" style="display: flex; align-items: center; justify-content: center;">
<div class="row mt-3 res" >
  <div id="result"></div>
</div>
</div>


<script>
   function search()
  {
    movie=details.value
    fetch(`https://www.omdbapi.com/?apikey=db7fbfb1&t=${movie}`)
    .then(data=>data.json())
    .then(data1=>displaydata(data1))
  }

   function displaydata(data1)
   {
      htmldata=`<div class="card mb-3" style="max-width: 899px; max-height:0px; border:none"; >
  <div class="row g-0">
    <div class="col-md-4  py-4 px-3" style="background-color:rgba(0,0,0,0.8)"; >
      <img src="${data1.Poster}" class="img-fluid rounded-start m-10px" alt="..."; style="width:100%; height:100%; object-fit:cover"> 
    </div>
    <div class="col-md-8 py-4 px-3" style="color:white; background-color:rgba(0,0,0,0.8); backdrop-filter: blur(10px);">
      <div class="card-body">
        <h3 class="card-title">  ${data1.Title}</h3>
        <hr>
        <div style="display: flex; align-items: center; justify-content: space-between;"> 
        <p class="card-text"><b id="b1">Year:</b>${data1.Year}</p>
        <p class="card-text"><b id="b2">Runtime:</b> ${data1.Runtime}</p>
        <p class="card-text mb-3"><b  id="b3">Genre: </b>${data1.Genre}</p>
     
        </div>
        <hr>
        <p class="card-text"><b>Rating</b> :${data1.imdbRating}  <span class="fa fa-star checked" style="color:orange"></span></p>
        <p class="card-text"><b>Released:</b> ${data1.Released}</p>
      
   
      
        <p class="card-text"><b>Director:</b> ${data1.Director}</p>
        <p class="card-text"><b>Writer:</b> ${data1.Writer}</p>
        <p class="card-text"><b>Actors:</b> ${data1.Actors}</p>
        <p class="card-text"><b>Plot: </b>${data1.Plot}</b></p>
       
      </div>
    </div>
  </div>
</div>`

         result.innerHTML=htmldata

         
    }
       
       

  
</script>


</body>
</html>
